APP_NAME="Heurea a zbozi request"
APP_ENV=testing
APP_KEY=base64:1A/PQiiIkwNm04ftgLPzG20N//X6XUgoZI25wWYe/bU=
APP_DEBUG=true
APP_URL=https://heureka-glattery.herokuapp.com/

SHOPIFY_API_KEY=2bb2ba29b19b6d3c81e6c52a1d94c94d
SHOPIFY_API_SECRET=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
SCOPES=read_products,write_products
HOST=https://heureka-glattery.herokuapp.com/

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=sqlite
DB_DATABASE=:memory:
